<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Buttons</title>
    <style>

        .services {
            display: inline-block;
            padding: 15px 20px;
            margin: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            font-size: 16px;
            border: 2px solid #007bff;
            transition: background-color 0.3s ease;
        }

        .services:hover {
            background-color: #0056b3;
            border-color: #0877e6;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <a href="#/product" class="services">Add Product</a>
    <a href="#/category" class="services">Add Category</a>
    <a href="#/billing" class="services">Generate Bill</a>
    <a href="#/customerlist" class="services">Customer Details</a>
    <a href="#/billslist" class="services">Bills Details</a>
    <a href="#/productcatelogue" class="services">Product Catelogue</a>
    <a href="#/categorycatelogue" class="services">Category Catelogue</a>
    
</body>
</html>
